@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  font-size: 1rem;
  font-weight: normal;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background: #222;
  color: white;
}

.container1 {
  max-width: 1600px;
  min-width: 200px;
  position: relative;
  margin: auto;
}


.navbar {
  position: fixed;
  z-index: 1;
  max-width: 1600px;
  top: 0;
  width: 100%;
  background: #222;
  border: 1px solid rgb(71, 71, 71);
  padding: 1em;
  border-radius: 0.4rem;
}

.nav-list {
  display: flex;
  gap: 0.5em;
}

.nav-item {
  text-decoration: none;
  padding: 0.8rem 1.2rem;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}

.nav-item:hover {
  color: rgb(199, 21, 21);
}

.active {
  position: relative;
  color: rgb(199, 21, 21);
}


.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  background-color: rgb(0, 102, 255);
  transition: width 0.3s ease;
}

.main {
  width: 100%;
  min-width: 200px;
  border: 1px solid rgb(71, 71, 71);
  border-radius: 0.4rem;
  margin-block: 2rem;
  padding: 2rem;
  margin-top: 6rem;
}

.intro {
  font-family: "Noto Sans", serif;
  min-height: 50vh;
  margin: auto;
  padding-block: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intro .left-side {
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: 1.2rem;
}

.intro .left-side h1 {
  font-size: 4em;
}

.intro .left-side p {
  display: inline-block;
  font-size: 2rem;
  width: fit-content;
  font-weight: bold;
}

.blink {
  border-right: 1px solid blue;
  animation: blinking 1s ease infinite;
}

@keyframes blinking {
  0% {
    border-color: rgba(0, 123, 255, 0);
  }

  50% {
    border-color: rgb(0, 0, 255);
  }

  100% {
    border-color: rgba(0, 0, 255, 0);
  }

}

.intro .right-side {
  width: 36%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}


/* eye */
.eye1,
.eye2 {
  min-width: 150px;
  min-height: 150px;
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
}

.pupil1,
.pupil2 {
  width: 50px;
  height: 50px;
  background: black;
  border-radius: 50%;
  position: absolute;
  transition: transform 0.1s ease;
}

/* skills */
.technology {
  width: 100%;
  min-height: min(50vh, 400px);
  align-content: center;
  justify-items: center;
}

.technology p {
  text-align: center;
}

.technology ul {
  margin-top: 2rem;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.technology ul li {
  line-height: 0;
}

.technology ul img {
  width: 80px;
  aspect-ratio: 1/1;
  transition: transform 0.2s ease, scale 0.2s ease;
}

.technology ul li:hover img {
  scale: 1.05;
  transform: translateY(-10px);
}

/* headings */
.heading2 {
  font-size: 3rem;
}


/*my projects  */
.projects {
  min-height: 60vh;
  text-align: center;
  padding: 16px;
  justify-items: center;
  align-content: center;
}

.projects .heading2 {
  padding: 1rem;
}

.project-grid {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
  gap: 20px;
  margin-top: 20px;
}


.project-card {
  width: 100%;
  border-radius: 0.8rem;
  overflow: hidden;
  background-color: rgb(71, 71, 71);
}


.project-image {
  background: #525252;
  aspect-ratio: 1/1;
  width: 100%;
  overflow: hidden;
  align-content: center;
}

.project-image img {
  width: 100%;
}

.project-image::after {
  content: "No Image Available";
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
}

.project-info {
  padding: 0.5rem;
  background-color: #333333;
  font-size: 1rem;
}

.project-info h3 {
  font-size: 1.4em;
}

.project-info p {
  font-size: 1em;
  padding-top: 0.4rem;
}

.view-project {
  display: block;
}





/* aboutme */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

.aboutme h2 {
  text-align: center;
  font-size: 3rem;
  padding-bottom: 1.6em;
}

.aboutme-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutme-box .left-side,
.aboutme-box .right-side {

  width: 50%;
  justify-items: center;
  align-content: center;
}

.aboutme-box .right-side p {
  width: fit-content;
  text-align: center;
}

.aboutme-box .img-box {
  width: 200px;
  height: 200px;
  border-radius: 0.6rem;
  background-color: rgb(197, 197, 197);
}

/* contacts */
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

.contacts {
  width: 50%;
  padding: 1rem;
}

.contacts h2 {
  text-align: center;
  font-size: 3rem;
  padding-block: 1em;
}

.contacts form {
  display: flex;
  flex-direction: column;
}

.contacts label {
  margin: 10px 0 5px;
}

.contacts input,
.contacts textarea {
  font-size: 1.2rem;
  padding: 10px;
  border: none;
  border-radius: 5px;
  resize: none;
  outline: none;
  transition: box-shadow 0.15s ease;
}

.contact-button {
  margin-top: 15px;
  padding: 0.8em;
  background: #1466ff;
  color: white;
  border: none;
  border-radius: 0.4em;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2em;
}

.contact-button:hover {
  background: #3d81ff;
}

.contact-button svg {
  width: 1.5rem;
  height: 1.5rem;
  stroke: white;
}

.contacts .input-field:focus:invalid {
  box-shadow: 0 0 0 4px rgba(255, 0, 0, 0.3);
}

.contacts .input-field:focus:valid {
  box-shadow: 0 0 0 4px rgba(20, 255, 71, 0.3);
}





.card {
  width: 100px;
  height: 100px;
  background-color: gray;
}

.skeleton {
  animation: skeleton-flash 3s ease-in-out infinite;
}


@keyframes skeleton-flash {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}




.fly-away {
  animation: flyAway 2s linear;

}

.fly-crash {
  animation: flyCrash 1.5s linear;

}


/* fly animation */
@keyframes flyAway {
  0% {
    transform: translateX(0) translateY(0) rotate(0deg);
    opacity: 1;
  }

  10% {
    transform: translateX(0) translateY(-2px) rotate(45deg);
    opacity: 1;
  }

  20% {
    transform: translateX(-10px) translateY(0px) rotate(45deg);
    opacity: 1;
  }

  26% {
    transform: translateX(-8px) translateY(0) rotate(45deg);
    opacity: 1;
  }

  40% {
    transform: translateX(400px) translateY(0) rotate(45deg);
    opacity: 1;
  }

  60% {
    transform: translateX(400px) translateY(100px) rotate(45deg);
    opacity: 1;
  }

  70% {
    transform: translateX(0) translateY(100px) rotate(-45deg);
    opacity: 1;
  }

  80% {
    transform: translateX(0) translateY(0) rotate(-45deg);
    opacity: 1;
  }

  100% {
    transform: translateX(0) translateY(0) rotate(0);
    opacity: 1;
  }
}

/* fly animation */
@keyframes flyCrash {
  0% {
    transform: translateX(0) translateY(0) rotate(0deg);
    opacity: 1;
  }

  20% {
    transform: translateX(0) translateY(0) rotate(45deg);
    opacity: 1;
  }

  40% {
    transform: translateX(-10px) translateY(0) rotate(45deg);
    opacity: 1;
  }

  60% {
    transform: translateX(60px) translateY(0) rotate(45deg);
    opacity: 1;
  }

  70% {
    transform: translateX(40px) translateY(0) rotate(45deg);
    opacity: 1;
  }

  100% {
    transform: translateX(0) translateY(0) rotate(0);
    opacity: 1;
  }
}


@media (max-width:768px) {
  .intro .left-side h1 {
    font-size: 3em;
  }

  .intro .left-side p {
    font-size: 1.4rem;
  }

  .eye1,
  .eye2 {
    min-width: 120px;
    min-height: 120px;
  }

  .pupil1,
  .pupil2 {
    width: 40px;
    height: 40px;
  }

  .heading2 {
    font-size: 2.4rem;
  }

  .intro {
    min-height: 50vh;
    padding-block: 4rem;
    flex-direction: column;

  }

  .main {
    padding: 0.2rem;
  }

  .projects {
    padding: 0.2rem;
  }

  .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 170px));
    gap: 10px;
  }

  .nav-list {
    gap: 0.2em;
  }

  .nav-item {
    text-decoration: none;
    padding: 0.5rem 0.5rem;

  }

  .technology ul img {
    width: 50px;
    aspect-ratio: 1/1;
    transition: transform 0.2s ease, scale 0.2s ease;
  }

  .aboutme h2 {
    text-align: center;
    font-size: 3rem;
    padding-bottom: 0.8em;
  }

  .aboutme-box .left-side,
  .aboutme-box .right-side {
    width: 100%;
  }

  .aboutme-box {
    flex-direction: column;
    gap: 1.4rem;
  }

  .contacts {
    width: 100%;
    padding: 1rem;
  }
  .project-info h3 {
    font-size: 1rem;
  }
  .contacts h2 {
    text-align: center;
    font-size: 2.4rem;
    padding-block: 0.5em;
  }
}